<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
        }
        
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            /* align-items: end; */
            /* max-width: 100%; */
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        .data {
            margin-bottom: 20px;
        }
        
        .data label {
            font-weight: bold;
        }
        
        .data p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1>Description page</h1>
    <div class="container" style="text-align: center;">
        <img id="image" src="" alt="">
        <h1 id="title"></h1>

        <div class="data">
            <label>Price:</label>
            <p id="price"></p>
        </div>

        <div class="data">
            <label>Description:</label>
            <p id="description"></p>
        </div>
        <div style="display:flex;justify-content: center;">
            <button id="AddToCart" style="border: 1ps solid white;background-color: black;color: teal;padding:5px;cursor: pointer;">ADD TO Cart</button>
        </div>
    </div>
</body>

</html>

<script>
    const a = new URLSearchParams(window.location.search)

    window.addEventListener("load", () => {
        document.getElementById("image").src = a.get("image")
        document.getElementById("title").innerText = a.get("title")
        document.getElementById("price").innerText = a.get("price")
        document.getElementById("founder").innerText = a.get("founder")
        document.getElementById("category").innerText = a.get("category")
        document.getElementById("description").innerText = a.get("description")
    })

    AddToCart.addEventListener("click", () => {
        let cardata = {
                title: a.get("title"),
                image: a.get("image"),
                price: a.get("price"),
                description: a.get("description")
            }
            //   Data Post To Card
        fetch("http://localhost:3000/cart", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(cardata)
            }).then((res) => res.json())
            .then((data) => alert("Data Add To Cart"))
            .catch((err) => console.log(err))
    })
</script>